<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/id"
        android:hint="ID (for update/delete)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/insert" android:text="Insert"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/view" android:text="View"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/update" android:text="Update"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/delete" android:text="Delete"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>