using System;
using System.Data;
using System.Data.SqlClient;

public partial class crud : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection("your_connection_string_here");

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            LoadData();
        }
    }

    void LoadData()
    {
        SqlDataAdapter da = new SqlDataAdapter("SELECT * FROM Users", con);
        DataTable dt = new DataTable();
        da.Fill(dt);

        GridView1.DataSource = dt;
        GridView1.DataBind();
    }

    // INSERT
    protected void btnInsert_Click(object sender, EventArgs e)
    {
        SqlCommand cmd = new SqlCommand("INSERT INTO Users(Name,Email,Age) VALUES(@Name,@Email,@Age)", con);
        cmd.Parameters.AddWithValue("@Name", txtName.Text);
        cmd.Parameters.AddWithValue("@Email", txtEmail.Text);
        cmd.Parameters.AddWithValue("@Age", txtAge.Text);

        con.Open();
        cmd.ExecuteNonQuery();
        con.Close();

        LoadData();
    }

    // SELECT ROW FROM GRID
    protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
    {
        txtName.Text = GridView1.SelectedRow.Cells[1].Text;
        txtEmail.Text = GridView1.SelectedRow.Cells[2].Text;
        txtAge.Text = GridView1.SelectedRow.Cells[3].Text;
    }

    // UPDATE
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        int id = Convert.ToInt32(GridView1.SelectedRow.Cells[0].Text);

        SqlCommand cmd = new SqlCommand("UPDATE Users SET Name=@Name, Email=@Email, Age=@Age WHERE Id=@Id", con);
        cmd.Parameters.AddWithValue("@Name", txtName.Text);
        cmd.Parameters.AddWithValue("@Email", txtEmail.Text);
        cmd.Parameters.AddWithValue("@Age", txtAge.Text);
        cmd.Parameters.AddWithValue("@Id", id);

        con.Open();
        cmd.ExecuteNonQuery();
        con.Close();

        LoadData();
    }

    // DELETE
    protected void btnDelete_Click(object sender, EventArgs e)
    {
        int id = Convert.ToInt32(GridView1.SelectedRow.Cells[0].Text);

        SqlCommand cmd = new SqlCommand("DELETE FROM Users WHERE Id=@Id", con);
        cmd.Parameters.AddWithValue("@Id", id);

        con.Open();
        cmd.ExecuteNonQuery();
        con.Close();

        LoadData();
    }
} 