<%@ Page Language="C#" AutoEventWireup="true" CodeFile="crud.aspx.cs" Inherits="crud" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>CRUD Operations</title>
</head>
<body>
<form id="form1" runat="server">

    Name: <asp:TextBox ID="txtName" runat="server" /><br />
    Email: <asp:TextBox ID="txtEmail" runat="server" /><br />
    Age: <asp:TextBox ID="txtAge" runat="server" /><br /><br />

    <asp:Button ID="btnInsert" runat="server" Text="Insert" OnClick="btnInsert_Click" />
    <asp:Button ID="btnUpdate" runat="server" Text="Update" OnClick="btnUpdate_Click" />
    <asp:Button ID="btnDelete" runat="server" Text="Delete" OnClick="btnDelete_Click" />

    <br /><br />

    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="false" 
        OnSelectedIndexChanged="GridView1_SelectedIndexChanged">
        
        <Columns>
            <asp:BoundField DataField="Id" HeaderText="ID" />
            <asp:BoundField DataField="Name" HeaderText="Name" />
            <asp:BoundField DataField="Email" HeaderText="Email" />
            <asp:BoundField DataField="Age" HeaderText="Age" />
            <asp:CommandField ShowSelectButton="true" />
        </Columns>
    </asp:GridView>

</form>
</body>
</html>